DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=mydb
PORT=3000
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d
STRIPE_SECRET_KEY=sk_test_51QxVGy2KkrqGd6B2EcRSYkL5ISLtwRcF42PXYdwpEAXCwP59j7j4ZN4GDB7iCnwrhE92jpE7ux8ZIMSG9ZphwQAC007gXzrhuR
STRIPE_PUBLISHABLE_KEY=pk_test_51QxVGy2KkrqGd6B2EmgnCxYIHuTWzXgtyeyLvNTilhcB0At8u8zvXAF7Fc8eyoquGdrr5ub12yE1ZLSleDtbd2H400YdoR39lA
